<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CentrosDeportivos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CentrosDeportivos_SportCenterService_SportCenterService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ProyectoMTIS/services/SportCenterService/</Value>
    </Setting>
    <Setting Name="CentrosDeportivos_MembershipService_MembershipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ProyectoMTIS/services/MembershipService/</Value>
    </Setting>
    <Setting Name="CentrosDeportivos_RegistryBpelService_wsregistry" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ode/processes/wsregistry.wsregistryPort/</Value>
    </Setting>
    <Setting Name="CentrosDeportivos_TeamService_TeamService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ProyectoMTIS/services/TeamService/</Value>
    </Setting>
  </Settings>
</SettingsFile>